DATABASE_URL=sqlite:///home/john/FCSS_Store/FCSS_STORE/data/secure_store.db
JWT_SECRET=supersecretkey123456789

# Monero wallet settings
MONERO_RPC_URL=http://localhost:18082/json_rpc
MONERO_WALLET_FILENAME=store_wallet
# Uncomment and set these if your RPC requires authentication
# MONERO_RPC_USER=username
# MONERO_RPC_PASSWORD=password
